MONGO_URI=mongodb+srv://r44847738:L6IR5OgqjzceI5BI@cluster0.l1q0bxo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=fajfkejfaioeiofaji213129iojo
CLOUDINARY_API_SECRET=NH2lv5OoOky38zzhwIKs3jAv6WQ
CLOUDINARY_API_KEY=558226541433282
CLOUDINARY_CLOUD_NAME=dhfw7hdbo